# Environment Variables for NM Socialists
# Generated by GitHub Actions during deployment
# DO NOT commit the actual .htaccess with real values

SetEnv DB_HOST "{{DB_HOST}}"
SetEnv DB_NAME "{{DB_NAME}}"
SetEnv DB_USER "{{DB_USER}}"
SetEnv DB_PASS "{{DB_PASS}}"
SetEnv ADMIN_EMAIL "{{ADMIN_EMAIL}}"
SetEnv FROM_EMAIL_DOMAIN "{{FROM_EMAIL_DOMAIN}}"

# PHP Settings
php_flag display_errors Off
php_flag log_errors On
# Error log location - uses server default
# Custom path may not be writable on shared hosting

# Security Headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# Prevent directory listing
Options -Indexes

# Protect sensitive files
<FilesMatch "^\.env|^\.htaccess|database-schema\.sql$">
    Order allow,deny
    Deny from all
</FilesMatch>
